server {
    listen       80;
    server_name  localhost;

    gzip            on;
    gzip_static     on;
    gzip_comp_level 9;
    gzip_min_length 1000;
    gzip_types      application/javascript text/css image/svg+xml;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        # set no-cache to force browser to call the server before get assets from cache (check if ETag header changed)
        # set must-revalidate to force browser to call the server before get assets from cache (check if not expired)
        # set max-age to 2 weeks
        add_header Cache-Control "no-cache, must-revalidate, max-age=1209600";
    }

    # redirect 404 to index.html with 200 http code
    error_page  404 =200 /index.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
}
